# The logging level.
#
# Set to `debug` or `trace` for detailed information.
DEBUG_LEVEL=info

# Set to anything other than empty to start the validator client.
START_VALIDATOR=

# Validator settings
#
# The following settings are only required if `START_VALIDATOR` is enabled and
# `VALIDATOR_COUNT` is greater than zero.

# The number of validators that should be created on first boot.
VALIDATOR_COUNT=1

# Set to anything other than empty to start a geth instance.
#
# Only required if `VALIDATOR_COUNT` is greater than zero or `VOTING_ETH1_NODE`
# is not set to some external geth node.
START_GETH=

# This is the node that beacon nodes should use whilst they are running and
# producing blocks. Does not require any accounts.
VOTING_ETH1_NODE=http://geth:8545

# The amount in gwei that will be deposited to initialize the validator.
#
# This must reflect the amount transferred with the deposit transaction,
# otherwise the contract will reject the transaction.
DEPOSIT_VALUE=3200000000

# Set to anything other than empty to submit the deposits to the eth1 chain.
#
# Leave this empty if you intend to submit the deposit via the Lighthouse docs
# (Metamask).
SEND_DEPOSITS=

# Password to ETH1 account with deposit ETH.
PASSWORD_FILE=/root/secrets/eth1-account-0.pass

# This node is used for submitting deposits and is required to have an account
# at index 0 with some Goerli ETH. The eth1 node should run with equivalent configuration:
#
# geth --goerli --rpc --rpcapi web3,personal,eth --allow-insecure-unlock --rpcaddr 0.0.0.0
#
# Only necessary if `SEND_DEPOSITS == true`
DEPOSITS_ETH1_NODE=http://127.0.0.1:8545
